body {
    margin: 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #1c2431;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
    scroll-behavior: smooth;
}
.logo {
    display: flex;
    padding: 30px;
    justify-content: space-between;
    box-sizing: border-box;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
    width: 100%;
}
.logo .left img {
    width: 150px;
}
.right {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: white;
}
.container {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}
.first-container {
    width: 100%;
    padding: 30px;
    box-sizing: border-box;
}
.grid-container1 {
    width: fit-content;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    box-sizing: border-box;
}
.grid-container1 img {
    padding: 20px;
    width: 100%;
    height: auto;
    max-width: 100%;
    border-radius: 5px;
    box-sizing: border-box;
}
.second-container {
    width: 60%;
    text-align: center;
    padding: 30px;
    box-sizing: border-box;
}
.grid-container2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
a #get-started {
    width: fit-content;
    padding: 5px 30px;
    font-weight: 500;
    box-sizing: border-box;
    color: white;
    background-color: #339ecc;
    border-radius: 50px;
}
a:hover {
    text-decoration: none;
}
#get-started:hover {
    background-color: #65e2d9;
    transform: scale(1.05);
}
.third-container {
    width: 90%;
    text-align: center;
    padding: 30px;
    box-sizing: border-box;
}
.third-container .grid-container3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    width: 100%;
    max-width: 1000px;
    box-sizing: border-box;
    padding: 30px;
}
.grid-container3 .section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 30px;
    box-sizing: border-box;
}

.fourth-container {
    width: 90%;
    padding: 30px;
    box-sizing: border-box;
}
.grid-container4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 30px;
    width: 100%;
    padding: 30px;
    box-sizing: border-box;
}
.grid-container4 .left {
    display: flex;
    width: 100%;
    max-width: 100%;
    height: auto;
    padding: 30px;
    box-sizing: border-box;
}
.grid-container4 .left img {
    width: 100%;
    height: auto;
    max-width: 100%;
    border-radius: 5px;
}
.grid-container4 .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 100%;
    padding: 30px;
    box-sizing: border-box;
}
.grid-container4 .right h2 {
    margin: 0px;
    width: 50%;
}
.grid-container4 .right p {
    margin: 0px;
}
#working {
    border-bottom: 2px solid #65e2d9;
    color: #65e2d9;    
    text-decoration: none;
}
#working:hover {
    border-bottom: 3px solid #65e2d9;
}
.fifth-container {
    display: flex;
    width: 90%;
}
.grid-container5 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 30px;
    width: 100%;
    padding: 30px;
    box-sizing: border-box;
    height: auto;
}
.grid-container5 .review {
    width: fit-content;
    padding: 30px;
    background-color: #202a3c;
    border-bottom: 5px solid #181f2a;
    box-sizing: border-box;
    border-bottom-right-radius: 30px;
    border-top-left-radius:30px;
}
.user-profile {
    display: flex;
    gap: 10px;
    width: fit-content;
}
.user-profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.user-profile .user-details {
    height: 50px;
}
.user-profile .user-details p {
    margin: 5px;
}
.sixth-container {
    width: 50%;
    padding: 30px;
    box-sizing: border-box;
    text-align: center;
}
.grid-container6 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 30px;
    box-sizing: border-box;
}
.sign-up form {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    box-sizing: border-box;
}
form input {
    border-radius: 30px;
    width: 50%;
    height: 30px;
    padding: 0px 20px;
    background-color: #202a3c;
    color: white;
    border: 1px solid white;
    box-sizing: border-box;
}
button {
    color: white;
    background-color: #339ecc;
    height: 30px;
    border-radius: 20px;
    border: 1px solid white;
    padding: 0px 20px;
    box-sizing: border-box;
}
.seventh-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    box-sizing: border-box;
    background-color: #0b1523;
}
.seventh-container .logo {
    height: 100px;
}
.location p img {
    margin-right: 10px;
}
.contact-details p img {
    margin-right: 10px;
}
.grid-container7 {
    display: grid;
    grid-template-columns:1.5fr repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: 30px;
    padding: 30px;
    box-sizing: border-box;
}
.grid-container7 > div {
    padding: 20px;
    box-sizing: border-box;
}
.seventh-container .logo img {
    width: 150px;
}
.social-media-accounts {
    display: flex;
    gap: 20px;
}
.social-media-accounts img {
    border-radius: 50%;
    height: 30px;
    width: 30px;
}
h2 {
    line-height: 30px;
}
p:not(.review .user-profile .user-details p) {
    line-height: 25px;
    box-sizing: border-box;
}

/* Media quesries for small devices */
@media (max-width: 480px) {
    .logo .left img {
        width: 100px;
    }
    .logo .right {
        gap: 20px;
    }
    .first-container {
        padding: 0px;
    }
    .second-container {
        width: 100%;
    }
    .third-container {
        width: 100%;
        padding: 0px;
    }
    .third-container .grid-container3 {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 20px;
    }
    .fourth-container {
        padding: 0px;
        width: 100%;
    }
    .fourth-container .left {
        padding: 0px;
    }
    .fourth-container .right {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .fourth-container .right h2 {
        width: 100%;
    }
    .fourth-container .grid-container4 {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .fifth-container {
        padding: 0px;
        width: 100%;
    }
    .fifth-container .grid-container5 {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .grid-container5 .review {
        border-radius: 5px;
    }
    .sixth-container {
        padding: 0px;
        width: 100%;
    }
    .grid-container6 form {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .grid-container6 form input {
        width: 80%;
        height: 30px;
    }
    #get-started {
        height: 30px;
        width: 70%;
    }
    .seventh-container {
        padding: 0px;
    }
    .seventh-container .grid-container7 {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .grid-container7 > div {
        padding: 10px;
    }
    .grid-container7 .logo img {
        width: 100px;
    }
    .grid-container7 .social-media-accounts {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    .first-container {
        padding: 0px;
        width: 90%;
    }
    .second-container {
        width: 70%;
    }
    .third-container {
        padding: 0px;
        width: 80%;
    }
    .third-container .grid-container3 {
        grid-template-columns: 1fr; 
    }
    .fourth-container {
        padding: 0px;
    }
    .fourth-container .grid-container4 {
        grid-template-columns: 1fr;
    }
    .fifth-container {
        width: 70%;
    }
    .fifth-container .grid-container5 {
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr;
    }
    .grid-container5 .review {
        border-radius: 5px;
    }
    .sixth-container {
        padding: 0px;
        width: auto;
    }
    .sixth-container form input {
        width: 50%;
    }
    .seventh-container {
        padding: 0px;
    }
    .seventh-container .grid-container7 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .seventh-container .grid-container7 > div:not(.social-media-accounts) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .social-media-accounts {
        grid-column: 1 / span 2;
        justify-content: center;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .second-container {
        width: 70%;
    }
    .third-container {
        width: 100%;
    }
    .fourth-container {
        width: 100%;
    }
    .fifth-container {
        width: 100%;
    }
    .sixth-container {
        width: 70%;
    }
    .seventh-container .grid-container7 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .seventh-container .grid-container7 > div:not(.social-media-accounts) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .seventh-container .grid-container7 .social-media-accounts {
        grid-column: 1 / 3;
        justify-content: center;
    }
}